#MyEclipse Usage Data
#Sun Aug 13 21:41:27 WEST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=116
bundle/com.genuitec.eclipse.theming.ui=116
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=137
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=117
misc/timestamp=13 ao\u00FBt 2023, 20\:41\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=149
bundle/com.genuitec.eclipse.lsp4e=117
bundle/com.genuitec.eclipse.theming.scrollbar=116
bundle/com.genuitec.eclipse.codetogether.ui=117
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=116
bundle/com.genuitec.eclipse.inlinesearch=116
bundle/com.genuitec.eclipse.codetogether.patches=117
bundle/com.genuitec.eclipse.monitor=116
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=116
editor/SpringBootPropertyEditor=19
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=207113658
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=115
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=117
misc/count=117
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=116
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=116
misc/eclipseVersion/4.18.0.202303131455=1
editor/org.eclipse.wst.html.core.htmlsource.source=67
view/org.eclipse.jdt.ui.PackageExplorer=119
bundle/com.genuitec.eclipse.webicons=117
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
devstyle/state/workbenchColor/Light_Custom=1
bundle/com.genuitec.eclipse.patches=117
bundle/com.genuitec.eclipse.startup=116
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=fr_FR
misc/workspace_hash=-1592052006
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=10
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=117
bundle/com.genuitec.eclipse.codetogether.core=117
bundle/com.genuitec.eclipse.theming.core=116
bundle/com.genuitec.eclipse.core.common.platform=117
