server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/spring_employee_managment_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update